<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="styles/index.css" rel="stylesheet"> 
</head>
<body>

<!--Landing page-->

<nav>
    <h3>Genesis</h3>
    <ul>
        <li><a href="!--add page--">Projects</a></li>
        <li><a href="!--add page--">Contact</a></li>
    </ul>

</nav>

<header>
    <h3>Shooting Stars</h3>

    <h1>Hello, I’m Bakhtiyar Sattarov, <span>product designer</span> with 
        experience in studios and startups</h1>

</header>

<img>
    <img src="../genesis/images/landing-page-1.jpg" alt="Figure dancing with abstract shapes">
    <img src="../genesis/images/landing-page-2.jpg" alt="Person with blue balloon for a head sitting on cactus plants">
    <img src="../genesis/images/landing-page-3.jpg" alt="Person walking on a red path above clouds with floating orange globes">
    <img src="../genesis/images/landing-page-4.jpg" alt="Floating green islands in a pink sky with a tiny figure and balloon">
</img>

<section>
    <h2>We love work hard and explore new things that’s why we 
        cover lot of things. Check our service list and view details</h2>
    
    <p>Multimedia</p>
    <p>Interactive Design</p>
    <p>Branding</p>
    <p>Creative Design</p>
    <p>Packaging</p>
    <p>Coding</p>

</section>

<section>

    <h4>Awards</h4>
    <h5>Site of the day</h5>
    <h5>Best navigation</h5>
    <p>Genesis UI kit</p>
    <p>Application that helps to find nearest sport centres</p>
    <p>Genesis Template</p>
    <p>Application that helps to find nearest sport centres</p>
    <p>2018</p>
    <p>2018</p>

    <br>

    <h4>CSSDesignAwards</h4>
    <h5>Site of the day</h5>
    <h5>Best navigation</h5>
    <p>Genesis UI kit</p>
    <p>Application that helps to find nearest sport centres</p>
    <p>Genesis Template</p>
    <p>Application that helps to find nearest sport centres</p>
    <p>2017</p>
    <p>2016</p>

</section>

<footer>
<h3>Genesis</h3>

<ul>
    <li><a href="!--add page--">Projects</a></li>
    <li><a href="!--add page--">Contact</a></li>
    </ul>

</footer>

</body>
</html>